.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 2fr)); /* Adjust column width as needed */
    gap: 20px;
}

.mcq-card {
    border: 2px solid black;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

input[type="radio"] {
    margin-right: 5px;
}

.mcq-card-body-options {
    display: flex;
    flex-direction: column;
    align-items: center;
}